spring.application.name=Studl

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

# Server Configuration
server.port=${SERVER_PORT}

# JWT Configuration (If Using JWT Authentication)
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_TIME}
